# specify path to pyrk.conf or leave blank
# default is the same as PyrkCore
#pyrk_conf=/home/YOURUSERNAME/.pyrk/pyrk.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
